SlackNotificationProfileType.Name=Slack Notification
SlackNotificationProfileType.Description=Send alarm notifications via Slack.

Properties.Message.DisplayName=Message
Properties.Message.DefaultValue=At {eventTime|hh:mm:ss}, alarm "{name}" at "{displayPath}" transitioned to {eventState}.

Properties.ThrottledMessage.DisplayName=Throttled Message
Properties.ThrottledMessage.DefaultValue={alarmEvents.Count} alarm events have occurred.

Properties.TimeBetweenNotifications.DisplayName=Time Between Notifications
Properties.TimeBetweenNotifications.DefaultValue=0

Properties.TestMode.DisplayName=Test Mode

Properties.SequentialDelay.DisplayName=Sequential Delay

Properties.DeliveryMethod.DisplayName=Delivery Method
Properties.DeliveryMethod.Sequential=Sequential
Properties.DeliveryMethod.Parallel=Parallel

Properties.ExtendedConfig.Category=Slack Notification Properties
Properties.ExtendedConfig.CustomMessage=Custom Message
Properties.ExtendedConfig.CustomMessage.Desc=If specified, will be used for the Slack message. If blank, the message defined in the notification block will be used.

Category.Audit=Auditing
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, events such as phone calls and acknowledgements will be stored to the audit system. Note that alarm acknowledgements are also stored to the alarm journal.

ContactType.Slack=Slack Webhook URL



