Category.Settings=Settings
MinLevel.Name=Log Level
MinLevel.Desc=Alarm notifications for this profile will be logged at this level.


Category.Auditing=Auditing
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, events logged to the console will be stored to the audit system. Note that alarm acknowledgments are also stored to the alarm journal.