<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.ignition.examples</groupId>
        <artifactId>component-example</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>designer-launcher</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>designer-api</artifactId>
            <version>7.8.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>vision-designer-api</artifactId>
            <version>7.8.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>ce-designer</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

</project>
