# Task properties
tasks.getwrapperlog.Name=Retrieve Wrapper Log
tasks.getwrapperlog.Desc=Retrieves wrapper.log files from remote Gateways. The retrieved files are saved on the local machine.
tasks.getwrapperlog.wizard.Title=Remote Gateway Selection

services.security.name=Remote Logging Access
services.security.wrapper.retrieval=Allow wrapper log access
services.security.wrapper.retrieval.desc=Allows remote machines running the Remote Logging module to download the wrapper.log file from this machine
services.security.wrapper.accesskey=Access Key
services.security.wrapper.accesskey.desc=The remote machine must send an access key that matches this value.
services.security.dynamicprop.name=Dynamic Prop %s