Shape.Smiley.Name=Smiley Face
Shape.Smiley.Category=Shape
Shape.Smiley.Description=Add a smiley face to your report.
Shape.Smiley.Background.Category=Color
Shape.Smiley.Background.Name=Background
Shape.Smiley.Foreground.Category=Color
Shape.Smiley.Foreground.Name=Foreground
Shape.Smiley.Happy.Category=Fun
Shape.Smiley.Happy.Name=Is Happy