<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.ignition.examples</groupId>
        <artifactId>modbus-driver-example</artifactId>
        <version>1.8.0</version>
    </parent>

    <artifactId>mde-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>mde-gateway</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>

                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.5</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>mde-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.inductiveautomation.ignition.examples.mde</moduleId>
                    <moduleName>ModbusDriverExample</moduleName>
                    <moduleDescription>A Modbus TCP driver.</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>7.7.0</requiredIgnitionVersion>
                    <requiredFrameworkVersion>6</requiredFrameworkVersion>
                    <licenseFile>license.html</licenseFile>
                    <documentationFile>doc/index.html</documentationFile>

                    <depends>
                        <depend>
                            <scope>G</scope>
                            <moduleId>xopc</moduleId>
                        </depend>
                    </depends>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.inductiveautomation.xopc.drivers.modbus2.ModuleHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
