Category.Auditing=Auditing
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, alarm notifications will be stored to the audit system. Note that alarm acknowledgments are also stored to the alarm journal.