<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.examples</groupId>
        <artifactId>simple-tag-provider</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>stp-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.examples</groupId>
            <artifactId>stp-gateway</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.4</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>stp-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.inductiveautomation.examples.simpletagprovider</moduleId>
                    <moduleName>SimpleTagProvider</moduleName>
                    <moduleDescription>Adds a new SQLTag Provider through the SimpleTagProvider system</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>7.7.0</requiredIgnitionVersion>
                    <requiredFrameworkVersion>6</requiredFrameworkVersion>
                    <licenseFile>license.html</licenseFile>
                    <documentationFile>doc/index.html</documentationFile>

                    <depends></depends>

                    <hooks>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.inductiveautomation.ignition.examples.stp.SimpleProviderGatewayHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
